# apigee-java-callout

./: README.md
Apigee-CustomPolicy-EncryptedJWT/callout/: .project  pom.xml
Apigee-CustomPolicy-RsaCrypto/callout/: .project
Apigee-GCP-Logging-Example/: .project
Apigee-Java-AWSV4-Signature/bundle/apiproxy/policies/: JC-AWSSignV4-POST-Vanilla-Empty-Query.xml
Apigee-Java-AWSV4-Signature/callout/: .project
Apigee-Java-CertificateParser/: .gitignore  NOTICE  README.md
Apigee-Java-CertificateParser/bundle/apiproxy/: certificate-parser.xml
Apigee-Java-CertificateParser/bundle/apiproxy/policies/: AM-GoodResponse.xml  Java-ParseCertificate.xml
Apigee-Java-CertificateParser/bundle/apiproxy/proxies/: endpoint1.xml
Apigee-Java-CertificateParser/callout/: .project  pom.xml
Apigee-Java-Delay/callout/: .project  pom.xml
Apigee-Java-Edit-Xml-Node/: NOTICE  README.md  edit-xml-node.emacs-restclient
Apigee-Java-Edit-Xml-Node/bundle/: README.md
Apigee-Java-Edit-Xml-Node/bundle/apiproxy/: edit-xml-node.xml
Apigee-Java-Edit-Xml-Node/bundle/apiproxy/policies/: AM-GoodResponse.xml  AM-Settings.xml  Java-AppendXmlNode.xml  Java-InsertSoapHeader.xml  Java-RemoveSoapHeader.xml  Java-RemoveXmlNode.xml  Java-ReplaceXmlNode.xml  RF-MissingQueryParam.xml
Apigee-Java-Edit-Xml-Node/bundle/apiproxy/proxies/: default.xml
Apigee-Java-Edit-Xml-Node/callout/: .project  pom.xml
Apigee-Java-Edit-Xml-Node/callout/src/test/resources/test-data/: 01-missing-xpath.json  02-missing-action.json  03-missing-node-type.json  04-missing-node-text.json  05-misformatted-attribute.json  06-bad-action.json  07-bad-xpath.json  (+16 more)
Apigee-Java-GoogleUrlSigner/bundle/apiproxy/policies/: AM-CleanResponseHeaders.xml  RF-InvalidRequest.xml
Apigee-Java-GoogleUrlSigner/callout/: .project
Apigee-Java-JWS/: NOTICE  README.md
Apigee-Java-JWS/bundle/: README.md
Apigee-Java-JWS/bundle/apiproxy/: jws.xml
Apigee-Java-JWS/bundle/apiproxy/policies/: AM-Clean-Headers.xml  AM-Demo-Variables.xml  AM-Success-Generate-Response.xml  Java-GenerateJWS-No-Encode.xml  Java-GenerateJWS.xml
Apigee-Java-JWS/bundle/apiproxy/proxies/: endpoint1.xml
Apigee-Java-JWS/callout/: .project  keypair1.pem  pom.xml  publickey1.pem
Apigee-Java-SAML-Decoder/callout/: .project
Apigee-Java-SAML-Decoder/callout/src/test/resources/: encoded-saml-assertion-uncompressed-2.txt
Apigee-Java-Simple-Base64/callout/: .project
Apigee-Java-Simple-MultipartForm/callout/: .project
Apigee-Java-WsSec-Username-Token/callout/: .project
Apigee-Java-XMLDSIG/: README.md
Apigee-Java-XMLDSIG/bundle/apiproxy/: xmldsig.xml
Apigee-Java-XMLDSIG/bundle/apiproxy/policies/: AM-PrivateKey3-And-Cert.xml  Java-XMLDSIG-Sign-With-Embedded-Cert-And-Issuer-Serial.xml  Java-XMLDSIG-Sign.xml  Java-XMLDSIG-Validate-Via-Embedded-Cert.xml  Java-XMLDSIG-Validate.xml
Apigee-Java-XMLDSIG/bundle/apiproxy/proxies/: endpoint1.xml
Apigee-Java-XMLDSIG/callout/: .project  pom.xml
Apigee-Java-XMLDSIG/sample-data/: order-signed1.xml  order-signed2.xml  order-signed3.xml
Apigee-Java-XOP-Handler/callout/: .project
Apigee-Java-XOP-Handler/callout/execution/: .project
Apigee-Java-XOP-Handler/callout/multipart-handler-library/: .project
Apigee-Java-XmlCipher/bundle/apiproxy/policies/: Java-XmlCipher-Decrypt.xml  RF-InvalidRequest.xml
Apigee-Java-XmlCipher/callout/: .project
Apigee-Java-Xsd-Validation/callout/: .project
Apigee-Java-Xslt/: NOTICE  README.md
Apigee-Java-Xslt/callout/: .project  pom.xml
ApigeeEdge-Java-Bcrypt-Password-Check/: README.md
ApigeeEdge-Java-Bcrypt-Password-Check/bundle/apiproxy/: bcrypt-password-check.xml
ApigeeEdge-Java-Bcrypt-Password-Check/bundle/apiproxy/policies/: AM-BadCredentials.xml  AM-GoodCredentials.xml  AM-Response.xml  Java-BcryptCheck.xml
ApigeeEdge-Java-Bcrypt-Password-Check/bundle/apiproxy/proxies/: endpoint1.xml
ApigeeEdge-Java-Bcrypt-Password-Check/callout/: .project  pom.xml
ApigeeEdge-Java-JSONPath/: README.md
ApigeeEdge-Java-JSONPath/bundle/apiproxy/: jsonpath.xml
ApigeeEdge-Java-JSONPath/bundle/apiproxy/policies/: AM-ContrivedMessage.xml  AM-JSON-Path.xml  EV-1.xml  EV-2.xml  Java-JSON-Path-Multiple-Fields.xml
ApigeeEdge-Java-JSONPath/bundle/apiproxy/proxies/: endpoint1.xml
ApigeeEdge-Java-JSONPath/callout/: .project  pom.xml
ApigeeEdge-Java-ResponseCode/: .gitignore  NOTICE  Readme.md
ApigeeEdge-Java-ResponseCode/bundle/apiproxy/policies/: AM-DefaultStaticResponse.xml  AM-DynamicResponse.xml  Java-Nanotime.xml
ApigeeEdge-Java-ResponseCode/bundle/apiproxy/proxies/: default.xml
ApigeeEdge-Java-ResponseCode/callout/: .project  pom.xml
ApigeeEdge-Java-SecureRandom/bundle/apiproxy/policies/: Java-PRNG-gaussian.xml
ApigeeEdge-Java-SecureRandom/callout/: .project
ApigeeEdge-Java-Validate-OpenApiSpec/callout/: .project
ApigeeEdge-Java-Weighted-Selector/: NOTICE  Readme.md
ApigeeEdge-Java-Weighted-Selector/bundle/apiproxy/: weighted-selector.xml
ApigeeEdge-Java-Weighted-Selector/bundle/apiproxy/policies/: AssignMessage-GoodResponse.xml  Java-WeightedSelector.xml
ApigeeEdge-Java-Weighted-Selector/bundle/apiproxy/proxies/: endpoint1.xml
ApigeeEdge-Java-Weighted-Selector/callout/: .project  pom.xml
ApigeeEdge-Nanotime/: Readme.md
ApigeeEdge-Nanotime/bundle/apiproxy/: nanotime.xml
ApigeeEdge-Nanotime/bundle/apiproxy/policies/: AM-GoodResponse.xml  Java-Nanotime.xml
ApigeeEdge-Nanotime/bundle/apiproxy/proxies/: endpoint1.xml
ApigeeEdge-Nanotime/callout/: .project  pom.xml
ApigeeEdge-Nanotime/callout/src/main/java/com/google/apigee/edgecallouts/: Nanotime.java
(+81 files in other folders)
